;; -*- emacs-lisp -*- <17/07/13 16:44:28 /Users/jensmith/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "sso1console.jed.acx" nil nil]
  ("uname" "Linux 2.6.39-200.24.1.el6uek.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/jsmith"))
 (["scp" nil "app6.qa.acx" nil nil]
  ("uname" "Linux 2.6.18-92.1.6.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/jsmith"))
 (["scp" nil "app1.load.acx" nil nil]
  ("uname" "Linux 2.6.32-279.9.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/jsmith"))
 (["scp" nil "app5.qa.acx" nil nil]
  ("uname" "Linux 2.6.39-200.24.1.el6uek.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/jsmith"))
 (["scp" nil "app35.qa.acx" nil nil]
  ("uname" "Linux 2.6.39-200.24.1.el6uek.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/jsmith"))
 (["scp" nil "0.0.0.0" nil nil]
  nil))
